[33mcommit 7094da2c94ec1753d7b25fe1bdcf0d48583d16ae[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/appointment-booking-cruds[m[33m, [m[1;31morigin/feature/appointment-booking-cruds[m[33m)[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Sat Jan 18 12:34:56 2025 +0600

    feat(appointmentBooking): add validation for doctor availability and working hours for appointment booking

[33mcommit 96eaabfa0c875c5fff7f4a426ccb370383e4f7d6[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 23:43:35 2025 +0600

    feat(appointmentBooking): add Zod schema validation for appointmnetBooking creation

[33mcommit 919a78efe9fbb4079b81627b700581f524f63eff[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 01:12:25 2025 +0600

    fix(appointmentBooking): update status extraction from request body

[33mcommit 2c6ed34561a94f05e50dcc2c1f82889ae89af27a[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 00:54:02 2025 +0600

    feat(appointmentBooking): add appointment booking CRUD operation routes

[33mcommit cc8af8bf707b98a2e8259f8397f9999a844a2fd1[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 00:49:55 2025 +0600

    feat(appointmentBooking): add updateAppointmentBookingStatusController to update booking status

[33mcommit 502d36e6ccd3bf1089fb51859027564b1e6f0d7e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 00:43:19 2025 +0600

    feat(appointmentBooking): add getAppointmentBookingController to fetch booking by ID

[33mcommit 7de1e2ee490b0fb2507720afde1f6db8d77acb2c[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 00:40:56 2025 +0600

    feat(appointmentBooking): add getAllAppointmentBookingsController for fetching all appointment

[33mcommit 54d972ac86620cc19ff628bf05e98e36eb4a5520[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 00:38:28 2025 +0600

    feat(appointmentBooking): add createAppointmentBookingController to handle appointment booking creation

[33mcommit da07e78e0e6b48bf4900aca3cc37b76167b4f840[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Thu Jan 16 00:33:03 2025 +0600

    feat(appointmentBooking): implement status update logic for appointments by doctors

[33mcommit 794180de0410401f001e1c92fcdf282aea5b2c14[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 23:25:23 2025 +0600

    feat(appointmentBooking): add service to retreive appointment booking by ID

[33mcommit 9a25edde4e25e7112ec390b5b179bf6208db916e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 23:22:27 2025 +0600

    feat(appointmentBooking): add service to retrieve all appointment bookings

[33mcommit 77245e6b5ddac2896ed392b0d4a29afe79a9f999[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 23:19:46 2025 +0600

    feat(appointmentBooking): add appointment booking creation service with doctor validation

[33mcommit 9f136689bde4356bded82a89c024f2b15c8b4d4a[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 23:11:18 2025 +0600

    feat(appointmentBooking): add mongoose schemas for appointment booking

[33mcommit 3f58a40eb0d0275f6cd2d83edb8a0c7427c65e30[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 22:55:25 2025 +0600

    feat(appointmentBooking): add type define for appointment booking and related fields

[33mcommit a7a0d67c437baa05d593bb94eecc11dbd6ed0073[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 16:11:31 2025 +0600

    feat(test): implement populate in test

[33mcommit 3df10689bde4a3f7742b425a4df12aff8ee4e0d3[m
Merge: e6aae1e 7553981
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 16:05:02 2025 +0600

    Merge branch 'feature/test-cruds' into develop

[33mcommit 755398147caa78e0bfe77991e0d0eb039b13837e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 16:04:32 2025 +0600

    chore: format code using Prettier

[33mcommit a065436dc058b7659dd7202ad64195df94a1f794[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 16:02:17 2025 +0600

    feat(test): add a case insensitive check using regx during update test

[33mcommit 9727fe89e01c8b38e1774ba2fc35b261ebebf89e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 16:00:23 2025 +0600

    feat(test): add Zod validation for creating and updating test

[33mcommit ece658f6822a180ddfac90acf6e5cf43f13e22f8[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 15:36:34 2025 +0600

    feat(test): add case-insensitive test name validation with regx and optimize query using lean

[33mcommit 693839da5ab4a55d9503858436468b30e8feea90[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 15:22:09 2025 +0600

    feat(test): add unique test name validation during test creating

[33mcommit 3a8f72939d4c039e18dab7a6c6d58675b24ae0cf[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 15:10:13 2025 +0600

    feat(test): add query and aggregate middleware for soft delete

[33mcommit c2a7f63413240f669042477025e2f81eee470178[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:34:15 2025 +0600

    feat(test): add timeStamps and disable versionKey in testSchema

[33mcommit 07393e9f550b29f4e7b4bcedb1d6b2fe24566f69[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:30:18 2025 +0600

    feat(test): define routes for tst CRUD operations and availability update

[33mcommit 0e727b0d3b2547891db3b2abac7d7138ed684a6d[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:25:25 2025 +0600

    feat(test): implement updateTestAvailabilityController to update test availability by ID

[33mcommit 37690a672ab43b34ec5073259b48c6e6a9587607[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:22:10 2025 +0600

    feat(test): implement deleteTestController to delete a test by ID

[33mcommit 7644ae94cc73ae99a28232e8cc66064b4fcdb7c9[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:19:57 2025 +0600

    feat(test): implement updateTestController to update a test by ID

[33mcommit 9876990709bf9b8e3a78ece0f9491b8d7a032d14[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:17:32 2025 +0600

    feat(test): implement getTestController to retrieve a single test by ID

[33mcommit 8026bb0190d3f16efdcb112891754d5da85b0152[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:15:19 2025 +0600

    feat(test): implement getAllTestController to retrieve all tests

[33mcommit e656df536ab4a35bfba51fa4bdd4de774af8fdda[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:13:34 2025 +0600

    feat(test): implement creteTestController to handle test creation

[33mcommit 1b098ab2f769e54ac71a6cec4a360f7633b6f583[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Wed Jan 15 00:10:46 2025 +0600

    feat(test): implement updateTestAvailabilityById for update test availability

[33mcommit a7287a309bef99097e3de9f4709066673500dbdb[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Tue Jan 14 23:55:00 2025 +0600

    feat(test): add deleteTestById function to soft delete

[33mcommit b8b6ddb8fbbf8fce05dfc4da24106ee3e0835666[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Tue Jan 14 23:50:25 2025 +0600

    feat(test): add updateTestById function to update test details by ID

[33mcommit 107bea931ca3ab6093a3fe003f28bc7c5d861a5e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Tue Jan 14 23:45:06 2025 +0600

    feat(test): add getTestById function to retrieve a test by ID from the database

[33mcommit 0c5d7cf1e8a4deba55eac9df988aef188cf12965[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Tue Jan 14 23:43:13 2025 +0600

    feat(test): add getAllTests function to fetch all tests from the database

[33mcommit 85088bd22be28c696ccf389111259fd7ccabdb9b[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Tue Jan 14 