[33mcommit 933f5fe2e1de5e29c5e75ac2554f17cb87748db6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/bed-cruds[m[33m)[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 23:08:40 2025 +0600

    feat(bed): typescript type defines for bed

[33mcommit 9c25c9db2ad16a58de796b3db419e103e11772bb[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:54:46 2025 +0600

    fix: fix type mitch match in staff model

[33mcommit 9cf1b60249ca8099fa694e45eb796b5ff230b147[m
Merge: 2bf815c 72ccaec
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:51:39 2025 +0600

    Merge branch 'feature/death-record-cruds' into develop

[33mcommit 72ccaece4cba68ad9b1ae4f925b3fcbccd139c9b[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:51:04 2025 +0600

    chore: format code using Prettier

[33mcommit 38005f9759cb782958f028de06fe5cbeb061d02a[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:44:06 2025 +0600

    feat(deathRecord): populate 'createdBy' and selected fields

[33mcommit 06ed448c83ac98402263f25b0714e65e97958bb5[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:39:04 2025 +0600

    feat(deathRecord): add soft delete functionlaity for deathrecord

[33mcommit baa8a6cc4a3dd9903a6cdf7c0fdafda0c1efff1e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:37:20 2025 +0600

    feat(deathRecord): add routes for deathRecord CRUD operations

[33mcommit 7a26d52df77f28f0e3302a843e78e98c4c2f96b3[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:34:48 2025 +0600

    feat(deathRecord): implement controller for delete a death record

[33mcommit 71afe3fe34b4e2671acf91ec32130705cae9a478[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:33:17 2025 +0600

    feat(deathRecord): implement controller for update a death record by ID

[33mcommit fa262413113cf0f6fc5e4cf5c15801d1ec6963e6[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:31:00 2025 +0600

    feat(deathRecord): implement controller for retrive a death record

[33mcommit 4d1ec973c99ab1eea6dc0d33fc19259c17ee0f0e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:29:19 2025 +0600

    feat(deathRecord): implement controller for retrieving all death records

[33mcommit ed335567cf33debb18adc9aae09ecd0c8236a194[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:26:41 2025 +0600

    feat(deathRecord): add createdDeathRecordController for handle req, and res for creating death record

[33mcommit 5f164daf32061ff103745af8c02fd012898fab9e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:23:43 2025 +0600

    feat(deathRecord): add deleteDeathRecordById function for delete a death record by ID

[33mcommit 9790eb8567a767b2592c8b1b61c221ae527c80e6[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:18:45 2025 +0600

    feat(deathRecord): add updateDeathRecordById function for update a death record by ID

[33mcommit 1ba81d7cebc408df2d4fcf34f94415c27e39588c[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:14:46 2025 +0600

    feat(deathRecord): add getDeathRecordById function for retreive a death record by ID

[33mcommit d8528c5ddd9bf890f12ef006efb203c733857854[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:11:59 2025 +0600

    feat(deathRecord): add getAllDeathRecords function for retreiving death records

[33mcommit 43b936f4c51618f3b27ca163fc6bc7d03720824e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:05:23 2025 +0600

    feat(deathRecord): add createDeathRecord service function for creating a death record

[33mcommit 9c0238a6351a94c6de19f1a94cd3b02c5b55448a[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 22:02:02 2025 +0600

    feat(deathRecord): add mongoose schemas for death record

[33mcommit 96d52c1511a6bfbd1d78ce51eee53e390b8dfbb2[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 21:57:05 2025 +0600

    feat(deathRecord): add typescript type for death record, guardian, and address

[33mcommit 2bf815c6041bfe0ac13c0f8551f50eea886bb441[m
Merge: df20f8a 0280ad1
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 21:05:51 2025 +0600

    Merge branch 'feature/birth-record-cruds' into develop

[33mcommit 0280ad15a11770624627d0538490cdeb829f9b0c[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 21:05:09 2025 +0600

    feat(birthRecord): populate createdBy field with selected fields

[33mcommit c1b947f9041b920c496841dfd519b427254a9f23[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 21:00:03 2025 +0600

    feat(birthRecord): add soft delete functionality with query and aggreagate middleware

[33mcommit 8ad8d6b982cf2f5f2a9101d7e7e8c4019cd0c99a[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:34:25 2025 +0600

    feat(birthRecord): add routing for birth record CRUD operations

[33mcommit 4fa0cfd7dd3070016d846e628aff872a5f8f1734[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:31:31 2025 +0600

    feat(birthRecord): add controller for soft deleting a birth record by ID

[33mcommit 7dc696af302b85766219876f1901daac61259597[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:29:48 2025 +0600

    feat(birthRecord): add controller for updating a birth record by ID

[33mcommit c4af2fc428e265d45c8ad1a1bb1fbabce530cf6e[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:27:33 2025 +0600

    feat(birthRecord): add controller for retrieving a birth record by ID

[33mcommit 2cd8d5c311381cadbb9ed0783b74f1bc9a37fed1[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:22:44 2025 +0600

    feat(birthRecord): add controller for retrieving all birth records with response

[33mcommit 6440db4d6480e8843af1df455966485d909dcc88[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:20:35 2025 +0600

    feat(birthRecord): add controller for creating birth records with response handling

[33mcommit 343ff8ca876d038493928e42e171b19e560f6802[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:16:34 2025 +0600

    feat(birthRecord): add service for soft deleting a birth record by ID

[33mcommit dcc3e586373f6d8d6e85912212ea418cb9f7062b[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:13:46 2025 +0600

    feat(birthRecord): add service for updating a birth record by ID with nested field

[33mcommit 5ac832ad200038cb40182702936f0bb5e5846d05[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:04:36 2025 +0600

    feat(birthRecord): add service for retrieving a birth record by ID with validation

[33mcommit fba8a410852318d7de97c0f457b91cf7ac9cfcf1[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 20:02:47 2025 +0600

    feat(birthRecord): add service for retrieving all birth records with validation

[33mcommit 7e0987d90f6a90241bfc30ad7cd24630759cb39a[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 19:59:50 2025 +0600

    feat(birthRecord): add service for creating birth records with doctor validation

[33mcommit a91f571e38985b795aee993b0e847c02a86ee1aa[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 19:28:24 2025 +0600

    feat(birthRecord): create guardian, address, and birthRecord schemas with model

[33mcommit 8c9b08bb56765cf9cdc12a7e7be7bf11759ff292[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 19:03:51 2025 +0600

    feat(birthRecord): add types for TGuardian, TAddress, and TBirthRecord

[33mcommit df20f8afc0eb0565f9f372ad0533dd1236103f25[m
Author: Moshfiqur Rahman <studentemam@gmail.com>
Date:   Mon Jan 20 00:54:28 2025 +0600

    feat: add populaton in department,doctor, and staff models

[33mcommit 6c08fd00ba831a14a4163ca1ff4939dba7486bf8[m
Auth